%definimos la funcion 
f1 = @(x) x*log(x) - cos(x);
%asignamos el valor del X incial y pedimos los valores que competen a la
%tolerancia buscada
x0 = input("Ingrese el primer valor: ");
x1 = input("Ingrese el segundo valor: ");
tol = input("Ingrese el valor de la tolerancia: ");
maxIter = input("Ingrese la cantidad maxima de iteraciones: ");
error = abs(f1(x0));
iteraciones = 0;
raiz = [];
errores = [];

%Se calcula la solución aproximada

while X > tol && iteraciones < maxIter
    xn = x1 - (f(x1)*(x1 - x0))/(f(x1) - f(x0));
    x1 = x0;
    x0 = xn;
    %Se calcula el error entorno al valor anterior de x1,x0
    error = abs(x1 - x0); 
    raiz = [raiz, xn];
    iteraciones = iteraciones + 1;
    errores = [errores, error];
end
